@import "./vars.scss";

.wrapper {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 25rem 1fr;
    -ms-grid-columns: 25rem 1fr;
    gap: 1rem;
    .side {
        display: flex;
        justify-content: baseline;
        align-items: center;
        flex-direction: column;
        .panel {
            width: 100%;
            padding: 1rem;
            background: gray(1);
            border-radius: 0.5rem;
            border: 1px solid gray(3);
            ul {
                margin: 0;
                padding-left: 1.5rem;
                a {
                    text-decoration: none;
                    color: mix(blue(), cyan(), 70%);
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .hr {
            height: 0;
            width: 100%;
            border-top: 2px solid gray(3);
            margin: 1rem 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: 20rem 1fr;
        -ms-grid-columns: 20rem 1fr;
    }
}

@media screen and (max-width: 950px) {
    .wrapper {
        display: flex;
        // align-items: center;
        justify-content: center;
        .side {
            display: none;
        }
        .main {
            flex: 1;
        }
    }
}
